<!-- ============================================
  CKP シミュレーター v7 — Shopify 埋め込みスニペット

  使い方:
  1. Shopify管理画面 > テーマ > カスタマイズ > カスタムLiquid セクション
  2. 下記コードを貼り付ける
  3. iframe の src をシミュレーターの公開URLに変更する

  または、カスタムHTMLブロックに直接貼り付けてもOK。
============================================ -->

<!-- 方法1: iframe埋め込み（推奨） -->
<div style="max-width:980px;width:100%;margin:0 auto;">
  <iframe
    src="https://jerrybmg9728.github.io/ckp-simulator/"
    style="width:100%;height:100vh;min-height:800px;border:none;border-radius:12px;overflow:hidden;"
    title="CKPシミュレーター"
    loading="lazy"
    allow="clipboard-write"
  ></iframe>
</div>

<!-- 方法2: 高さ自動調整版（親ページとシミュレーターが同一ドメインの場合） -->
<!--
<div id="ckp-container" style="max-width:980px;width:100%;margin:0 auto;">
  <iframe
    id="ckp-iframe"
    src="https://jerrybmg9728.github.io/ckp-simulator/"
    style="width:100%;border:none;border-radius:12px;overflow:hidden;"
    title="CKPシミュレーター"
    loading="lazy"
  ></iframe>
</div>
<script>
  // iframe高さを自動調整
  var ckpIframe = document.getElementById('ckp-iframe');
  ckpIframe.onload = function() {
    try {
      ckpIframe.style.height = ckpIframe.contentWindow.document.body.scrollHeight + 'px';
    } catch(e) {
      ckpIframe.style.height = '900px';
    }
  };
</script>
-->
